
VITE_SUPABASE_URL=https://nqjetygjjljqdobwghnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xamV0eWdqamxqcWRvYndnaG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODQzMDEsImV4cCI6MjA4NjE2MDMwMX0.Ea9eSvKcHmdsUDyJ0bcfe0X65rPoyZMYTW7611-6YxE
